<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Site Simples</title>
</head>
<body>

      
  <nav>
    <img src="https://cdn-icons-png.flaticon.com/512/7216/7216346.png" alt="">
    <ul>
      <li><a href="https://www.google.com">inicio</a></li>
      <li><a href="https://www.google.com">contato</a></li>
      <li><a href="https://www.google.com">final</a></li>
      <li><a href="https://www.google.com">informacoes</a></li>
      <li><a href="https://www.google.com">produtos</a></li>
      
    </ul>
  </nav>
  

</body>  
<style>
  body {
    scroll-behavior: smooth;
  }
  div {
    background-color: bisque;
    width: auto;
    height: 500px;
  }
    section {
    background-color: blue;
    width: auto;
    height: 500px;
  }
nav {
  background-color: pink;
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
  width: 700px;
  padding-left: 0px;
}
a {
  display: block;
  padding: 12px;
  text-decoration: none;
  color:crimson;
}
nav a:hover {
  background-color:palevioletred;
}
img{
  height: 30px;
  padding-left: 10px;
}
</style>


</html>
